<!DOCTYPE html>
<html>
<head>
  <title>BSC Tag Translator</title>
  <style>
    body { 
      width: 300px; 
      font-family: sans-serif; 
      padding: 10px;
    }
    button {
      width: 100%;
      padding: 10px;
      font-size: 14px;
    }
    #results { 
      margin-top: 15px; 
      font-size: 13px;
      white-space: pre-wrap; /* This helps display each result on a new line */
    }
    b { 
      color: #005A9C; 
    }
  </style>
</head>
<body>
  <h3>BSC Tag Translator</h3>
  <button id="translateBtn">Find and Translate</button>
  
  <div id="results">
    <p>Click the button to scan the page.</p>
  </div>

  <script src="database.js"></script>
  <script src="popup.js"></script>
</body>
</html>